<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo di Informazioni Aggiuntive</title>
    <style>
        body {
            background-color: rgba(222, 174, 85, 0.99);
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            max-width: 600px;
            width: 100%;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .page-title {
            font-family: 'Arial', Helvetica, sans-serif;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .page-subtitle {
            font-family: 'Arial', Helvetica, sans-serif;
            font-size: 1em;
            margin-bottom: 20px;
            color: #555;
        }

        .input {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            border: 1px solid #08a7f0;
            border-radius: 5px;
            color: #333;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }
        .input1 {
            width: calc(100% - 20px);
            padding: 10px;
            font-size: 16px;
            font-family: 'Arial', sans-serif;
            border: 1px solid #f08f08;
            border-radius: 5px;
            color: #333;
            margin-bottom: 20px;
            background-color: #f9f9f9;
        }

        .invia-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
        }

        .invia-button:hover {
            background-color: #2980b9;
        }

        .invia-button:active {
            background-color: #1f639a;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3) inset;
        }

        .footer {
            width: 100%;
            background-color: #fff;
            padding: 10px;
            font-size: 12px;
            color: #888;
            text-align: center;
            border-top: 1px solid #ddd;
            margin-bottom: 20px;
        }
    </style>
    <script type="module" src="./questionnaire.js"></script>
</head>

<body>
    <div class="container">
        <form id="primaryForm" onsubmit="return submitForm()">
            <h1 class="page-title">Grazie per voler contribuire al nostro lavoro</h1>
            <h2 class="page-subtitle">Ci servono poche informazioni anonime e la tua opinione!</h2>
            <div class="input" id="FASCIA_ETA_DIV"></div>
            <div class="input" id="GENERE_DIV"></div>
            <div class="input" id="REGIONI_DIV"></div>
            <div class="input" id="EDUCAZIONE_DIV"></div>
            <div class="input1" id="OP_PERSONALE_DIV"></div>
            <div class="input1" id="OP_GIORNALE_DIV"></div>
            <button class="invia-button" type="submit">Invia</button>
        </form>
        <div class="footer">
            <p>Questo progetto è frutto del laboratorio 'Digital Humanities' B del Collegio Internazionale Ca' Foscari.
                
            </p>
        </div>
    </div>
</body>

</html>
